<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!--enlace a bootstap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Publicidad</title>
</head>
<body>
        <!--Header : encabezado donde debe ir el menu de navegacion-->
        <header>
            <nav class="navbar bg-personalizado navbar-expand-md fixed-top" data-bs-theme="dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="../index.html">Logo</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a href="Sellos.html">Sellos</a>
                        </li>
                        <li class="nav-item">
                            <a href="Publicidad.html">Publicidad</a>
                            </li>
                        <li class="nav-item">
                            <a href="Litografia.html">Litografia</a>
                            </li>
                        <li class="nav-item">
                            <a href="Nosotros.html">Nosotros</a>
                            </li>
                        <li class="nav-item">
                            <a href="Contactenos.html">Contactenos</a>
                            </li>
    
    
    
                        
    
    
    
    
                    </div>
                  </div>
                </div>
    
                    
                    
            </nav>
            
    
    
    
    
    
    
    
    
    
        </header>
        <main></main>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Lito Impacto</h4>
                        <ul>
                            <li><a href="pages/Nosotros.html">Nosotros</a></li>
                            <li><a href="#">Politica de trabajo</a></li>
                            <li><a href="#">Fidelización</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Portafolio</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Sellos</a></li>
                            <li><a href="#">Tarjetas</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Servicios</h4>
                        <ul>
                            <li><a href="#">Encuadernación</a></li>
                            <li><a href="#">Publicidad</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Contacto</h4>
                        <div class="social-links">
                            <a href="#"><i class="bi bi-facebook"></i></a>
                            <a href="https://www.instagram.com/litoimpacto/"><i class="bi bi-instagram"></i></a>
                            <a href="https://api.whatsapp.com/send?phone=3152905196&text=Hola, Necesito más información!"><i class="bi bi-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
          </footer> 
        <!--Script de bootstrap-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
</body>
</html>